# burning-house-auth

./: README.md  build.gradle  settings.gradle
etc/: global-common-updator.sh
src/main/java/auth/: BurningHouseAuthApplication.java
src/main/java/auth/api/: AuthApi.java
src/main/java/auth/application/: AuthService.java  CustomUserDetailsService.java
src/main/java/auth/dto/request/: FindPasswordCommand.java  LoginCommand.java  TokenDTO.java  UserRegisterCommand.java
src/main/java/auth/dto/response/: RoleResponse.java  SimpleUserResponse.java  TokenResponse.java  UserResponse.java
src/main/java/auth/exception/: UserNotFoundException.java  UsernameDuplicatedException.java
src/main/java/com/codingfist/burninghouseauth/: BurningHouseAuthApplication.java
src/main/java/com/codingfist/burninghouseauth/domain/article/api/: ArticleApi.java
src/main/java/com/codingfist/burninghouseauth/domain/article/application/: ArticleService.java
src/main/java/com/codingfist/burninghouseauth/domain/auth/api/: AuthApi.java
src/main/java/com/codingfist/burninghouseauth/domain/auth/application/: AuthService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/com/codingfist/burninghouseauth/domain/auth/dto/request/: FindPasswordCommand.java  LoginCommand.java  TokenDTO.java  UserRegisterCommand.java
src/main/java/com/codingfist/burninghouseauth/domain/auth/dto/response/: RoleResponse.java  SimpleUserResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/codingfist/burninghouseauth/domain/auth/exception/: UserNotFoundException.java  UsernameDuplicatedException.java
src/main/java/com/codingfist/burninghouseauth/domain/auth/service/: AuthService.java
src/main/java/com/codingfist/burninghouseauth/domain/user/application/: UserService.java
src/main/java/com/codingfist/burninghouseauth/domain/user/domain/: User.java
src/main/java/com/codingfist/burninghouseauth/domain/user/repository/: UserJpaRepository.java  UserRepositorySupport.java
src/main/java/com/codingfist/burninghouseauth/localCommon/config/: ExceptionFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/codingfist/burninghouseauth/localCommon/dto/response/: ObjResponse.java
src/main/java/com/codingfist/burninghouseauth/localCommon/filter/: TokenFilter.java
src/main/java/com/codingfist/burninghouseauth/localCommon/provider/: JwtTokenProvider.java
src/main/java/localCommon/config/: CustomJwtAuthenticationFilter.java  ExceptionFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  UserInfoUserDetailsService.java
src/main/java/localCommon/dto/response/: ObjResponse.java
src/main/java/localCommon/filter/: TokenFilter.java
src/main/java/localCommon/provider/: JwtTokenProvider.java
src/main/resources/: application-Aws.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/codingfist/burninghouseauth/: BurningHouseAuthApplicationTests.java
