plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.codingfist'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.12'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // Swagger
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation "io.springfox:springfox-swagger-ui:3.0.0"
    implementation "io.swagger.core.v3:swagger-core:2.1.10"


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'


    // JWT
//    implementation 'io.jsonwebtoken:jjwt:0.9.1'
//    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation "io.jsonwebtoken:jjwt-api:0.11.5"
    implementation "io.jsonwebtoken:jjwt-impl:0.11.5"
    implementation "io.jsonwebtoken:jjwt-jackson:0.11.5"
    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    implementation 'com.querydsl:querydsl-apt:5.0.0'

    // Spring Security OAuth 2.0
    implementation 'org.springframework.boot:spring-boot-starter-security'


    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'

    // Gson

    implementation 'com.google.code.gson:gson:2.8.9'
}

tasks.named('test') {
    useJUnitPlatform()
}
